<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="mstFarmaWeb.master.vb" Inherits="wFarmaWeb.mstFarmaWeb" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>FARMAWEB</title>
    <link href="App_Themes/tmFarmaWeb/FarmaWeb.css" rel="stylesheet" />
    <link href="App_Themes/tmFarmaWeb/cssMenu.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div align="center">
            <div id="header">
                <table align="center" style="width: 100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left" class="ImMedical"></td>
                    </tr>
                </table>
            </div>
            <table align="center" id="content" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                          
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
