C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\utpFarmaWeb\bin\Debug\utpFarmaWeb.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\utpFarmaWeb\bin\Debug\utpFarmaWeb.pdb
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\utpFarmaWeb\bin\Debug\utpFarmaWeb.xml
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\utpFarmaWeb\bin\Debug\dllFarmaWeb.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\utpFarmaWeb\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\utpFarmaWeb\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\utpFarmaWeb\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\utpFarmaWeb\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\utpFarmaWeb\bin\Debug\Microsoft.Practices.Unity.Interception.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\utpFarmaWeb\bin\Debug\dllFarmaWeb.pdb
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\utpFarmaWeb\bin\Debug\dllFarmaWeb.xml
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\utpFarmaWeb\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.pdb
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\utpFarmaWeb\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\utpFarmaWeb\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.pdb
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\utpFarmaWeb\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\utpFarmaWeb\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\utpFarmaWeb\bin\Debug\Microsoft.Practices.Unity.pdb
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\utpFarmaWeb\bin\Debug\Microsoft.Practices.Unity.Interception.pdb
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\utpFarmaWeb\obj\Debug\utpFarmaWeb.vbprojResolveAssemblyReference.cache
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\utpFarmaWeb\obj\Debug\utpFarmaWeb.Resources.resources
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\utpFarmaWeb\obj\Debug\utpFarmaWeb.vbproj.GenerateResource.Cache
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\utpFarmaWeb\obj\Debug\utpFarmaWeb.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\utpFarmaWeb\obj\Debug\utpFarmaWeb.xml
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\utpFarmaWeb\obj\Debug\utpFarmaWeb.pdb
