E:\OTROS\WORKS\FARMAWEB\wFarmaWeb\wFarmaWeb\bin\wFarmaWeb.dll.config
E:\OTROS\WORKS\FARMAWEB\wFarmaWeb\wFarmaWeb\bin\wFarmaWeb.dll
E:\OTROS\WORKS\FARMAWEB\wFarmaWeb\wFarmaWeb\bin\wFarmaWeb.pdb
E:\OTROS\WORKS\FARMAWEB\wFarmaWeb\wFarmaWeb\bin\wFarmaWeb.xml
E:\OTROS\WORKS\FARMAWEB\wFarmaWeb\wFarmaWeb\obj\Debug\wFarmaWeb.Resources.resources
E:\OTROS\WORKS\FARMAWEB\wFarmaWeb\wFarmaWeb\obj\Debug\wFarmaWeb.vbproj.GenerateResource.Cache
E:\OTROS\WORKS\FARMAWEB\wFarmaWeb\wFarmaWeb\obj\Debug\wFarmaWeb.dll
E:\OTROS\WORKS\FARMAWEB\wFarmaWeb\wFarmaWeb\obj\Debug\wFarmaWeb.xml
E:\OTROS\WORKS\FARMAWEB\wFarmaWeb\wFarmaWeb\obj\Debug\wFarmaWeb.pdb
E:\DCTOS ERIKA\FARMAWEB\wFarmaWeb\wFarmaWeb\bin\wFarmaWeb.dll.config
E:\DCTOS ERIKA\FARMAWEB\wFarmaWeb\wFarmaWeb\bin\wFarmaWeb.dll
E:\DCTOS ERIKA\FARMAWEB\wFarmaWeb\wFarmaWeb\bin\wFarmaWeb.pdb
E:\DCTOS ERIKA\FARMAWEB\wFarmaWeb\wFarmaWeb\bin\wFarmaWeb.xml
E:\DCTOS ERIKA\FARMAWEB\wFarmaWeb\wFarmaWeb\obj\Debug\wFarmaWeb.Resources.resources
E:\DCTOS ERIKA\FARMAWEB\wFarmaWeb\wFarmaWeb\obj\Debug\wFarmaWeb.vbproj.GenerateResource.Cache
E:\DCTOS ERIKA\FARMAWEB\wFarmaWeb\wFarmaWeb\obj\Debug\wFarmaWeb.dll
E:\DCTOS ERIKA\FARMAWEB\wFarmaWeb\wFarmaWeb\obj\Debug\wFarmaWeb.xml
E:\DCTOS ERIKA\FARMAWEB\wFarmaWeb\wFarmaWeb\obj\Debug\wFarmaWeb.pdb
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\wFarmaWeb.dll.config
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\wFarmaWeb.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\wFarmaWeb.pdb
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\wFarmaWeb.xml
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\obj\Debug\wFarmaWeb.Resources.resources
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\obj\Debug\wFarmaWeb.vbproj.GenerateResource.Cache
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\obj\Debug\wFarmaWeb.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\obj\Debug\wFarmaWeb.xml
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\obj\Debug\wFarmaWeb.pdb
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\AjaxControlToolkit.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\Microsoft.WindowsAzure.Storage.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\HtmlAgilityPack.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\AjaxMin.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\Microsoft.Data.OData.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\Microsoft.Data.Edm.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\System.Spatial.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\AjaxControlToolkit.pdb
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\Microsoft.WindowsAzure.Storage.xml
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\Microsoft.Data.OData.xml
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\Microsoft.Data.Edm.xml
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\System.Spatial.xml
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\ar\AjaxControlToolkit.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\cs\AjaxControlToolkit.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\de\AjaxControlToolkit.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\es\AjaxControlToolkit.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\fr\AjaxControlToolkit.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\he\AjaxControlToolkit.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\hi\AjaxControlToolkit.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\it\AjaxControlToolkit.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\ja\AjaxControlToolkit.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\ko\AjaxControlToolkit.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\nl\AjaxControlToolkit.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\pl\AjaxControlToolkit.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\pt\AjaxControlToolkit.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\ru\AjaxControlToolkit.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\tr-TR\AjaxControlToolkit.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\zh-CHS\AjaxControlToolkit.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\zh-CHT\AjaxControlToolkit.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\de\System.Spatial.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\es\System.Spatial.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\fr\System.Spatial.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\it\System.Spatial.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\ja\System.Spatial.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\ko\System.Spatial.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\ru\System.Spatial.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\erika\Desktop\FARMA_WEB_20140610\FARMA_WEB_20140610\wFarmaWeb\wFarmaWeb\obj\Debug\wFarmaWeb.vbprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\wFarmaWeb.dll.config
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\wFarmaWeb.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\wFarmaWeb.pdb
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\wFarmaWeb.xml
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\Microsoft.WindowsAzure.Storage.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\HtmlAgilityPack.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\AjaxMin.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\Microsoft.Data.OData.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\Microsoft.Data.Edm.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\System.Spatial.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\AjaxControlToolkit.pdb
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\Microsoft.WindowsAzure.Storage.xml
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\Microsoft.Data.OData.xml
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\Microsoft.Data.Edm.xml
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\System.Spatial.xml
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\ar\AjaxControlToolkit.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\cs\AjaxControlToolkit.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\de\AjaxControlToolkit.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\es\AjaxControlToolkit.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\fr\AjaxControlToolkit.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\he\AjaxControlToolkit.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\hi\AjaxControlToolkit.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\it\AjaxControlToolkit.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\ja\AjaxControlToolkit.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\ko\AjaxControlToolkit.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\nl\AjaxControlToolkit.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\pl\AjaxControlToolkit.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\pt\AjaxControlToolkit.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\ru\AjaxControlToolkit.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\tr-TR\AjaxControlToolkit.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\zh-CHS\AjaxControlToolkit.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\zh-CHT\AjaxControlToolkit.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\de\System.Spatial.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\es\System.Spatial.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\fr\System.Spatial.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\it\System.Spatial.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\ja\System.Spatial.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\ko\System.Spatial.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\ru\System.Spatial.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\obj\Debug\wFarmaWeb.vbprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\obj\Debug\wFarmaWeb.Resources.resources
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\obj\Debug\wFarmaWeb.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\obj\Debug\wFarmaWeb.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\obj\Debug\wFarmaWeb.xml
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wFarmaWeb\obj\Debug\wFarmaWeb.pdb
