C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wcfFarmaWeb\bin\wcfFarmaWeb.dll.config
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wcfFarmaWeb\bin\wcfFarmaWeb.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wcfFarmaWeb\bin\wcfFarmaWeb.pdb
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wcfFarmaWeb\bin\wcfFarmaWeb.xml
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wcfFarmaWeb\bin\dllFarmaWeb.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wcfFarmaWeb\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wcfFarmaWeb\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wcfFarmaWeb\bin\Microsoft.Practices.ServiceLocation.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wcfFarmaWeb\bin\Microsoft.Practices.Unity.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wcfFarmaWeb\bin\Microsoft.Practices.Unity.Interception.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wcfFarmaWeb\bin\dllFarmaWeb.pdb
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wcfFarmaWeb\bin\dllFarmaWeb.xml
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wcfFarmaWeb\bin\Microsoft.Practices.EnterpriseLibrary.Data.pdb
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wcfFarmaWeb\bin\Microsoft.Practices.EnterpriseLibrary.Data.xml
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wcfFarmaWeb\bin\Microsoft.Practices.EnterpriseLibrary.Common.pdb
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wcfFarmaWeb\bin\Microsoft.Practices.EnterpriseLibrary.Common.xml
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wcfFarmaWeb\bin\Microsoft.Practices.ServiceLocation.pdb
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wcfFarmaWeb\bin\Microsoft.Practices.Unity.pdb
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wcfFarmaWeb\bin\Microsoft.Practices.Unity.Interception.pdb
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wcfFarmaWeb\obj\Release\wcfFarmaWeb.vbprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wcfFarmaWeb\obj\Release\wcfFarmaWeb.Resources.resources
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wcfFarmaWeb\obj\Release\wcfFarmaWeb.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wcfFarmaWeb\obj\Release\wcfFarmaWeb.dll
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wcfFarmaWeb\obj\Release\wcfFarmaWeb.xml
C:\Users\Administrator\Desktop\FARMA_WEB_20140611\FARMA_WEB_20140611\wFarmaWeb\wcfFarmaWeb\obj\Release\wcfFarmaWeb.pdb
